<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    *,
    html {
      box-sizing: border-box;
      font-weight: normal;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    body {
      /* overflow-x: hidden;
      min-height: 100vh; */
    }
    .student {
      width: 100%;
      height: 600px;
      background-color: red;
      transition: 0.5s;
      padding: 10px;
    }
    .student .toggle-btn {
      /* position: absolute; */
    }
    .student-report {
    }
    .student .toggle {
      height: 50px;
      width: 100%;
      background-color: rgb(230, 230, 230);
      cursor: pointer;
    }
    .student .report .toggle {
      height: 50px;
      width: 100%;
      background-color: rgb(209, 209, 209);
      cursor: pointer;
    }
    .student .toggle:hover {
      background-color: rgb(209, 209, 209);
    }
    .student .toggle .btn {
      background-color: #fff;
      height: 50px;
      width: 50px;
      border-radius: 0;
    }
    .student .report {
      display: none;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      transition: 3s;
    }
    .student .student-id {
      margin-left: 10px;
    }
    .student .question {
      margin: 10px 0;
    }
  </style>
  <body>
    <div class="student">
      <div class="toggle">
        <div class="btn">+</div>
        <span class="student-id">MI3JG2</span>
      </div>
      <div class="report">
        <div class="question">
          <div class="toggle">
            <div class="btn">+</div>
            <span class="question-title">addInt</span>
          </div>
        </div>
        <div class="question">
          <div class="toggle">
            <div class="btn">+</div>
            <span class="question-title">subInt</span>
          </div>
        </div>
        <div class="question">
          <div class="toggle">
            <div class="btn">+</div>
            <span class="question-title">divInt</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let toggle_btns = document.getElementsByClassName("toggle");
    [...toggle_btns].forEach((toggle) => {
      toggle.addEventListener("click", () => {
        let btnContent = toggle.getElementsByClassName("btn")[0].innerHTML;
        if (btnContent === "+") {
          toggle.nextElementSibling.style.display = "block";
          toggle.getElementsByClassName("btn")[0].innerHTML = "-";
        } else {
          toggle.nextElementSibling.style.display = "none";
          toggle.getElementsByClassName("btn")[0].innerHTML = "+";
        }
      });
    });
  </script>
</html>
